DB_URL='localhost'
DB_USERNAME='root'
DB_PASSWORD=''
DB_NAME='gpa_system'
jWT_KEY='Al84L77LAQtkJ8d9k3ub'

# DB_CONNECTION_URL='mysql://upf102rb10isea3g:xcms4b84wi6q3s7z@lmag6s0zwmcswp5w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/igqtecwhtd2l9bik'
DB_CONNECTION_URL='mysql://root:@localhost/gpa_system'

SERVER_URL='http://localhost:3000'
PORT=3001